# SPSS_SHServer

./: .gitignore  build.gradle  pom.xml
Database/: SHDB.sqlite
bugs/: 0629.txt
config/: application.yml  logback-spring.xml
src/main/java/com/spss/smarthome/: SmarthomeApplication.java
src/main/java/com/spss/smarthome/common/config/: DruidConfig.java  MqttConfiguration.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/spss/smarthome/common/controller/: BaseController.java  Result.java
src/main/java/com/spss/smarthome/common/exception/: GlobalException.java  GlobalExceptionHandler.java  RequestParameterException.java  ServiceException.java  UserException.java
src/main/java/com/spss/smarthome/common/service/: BaseService.java
src/main/java/com/spss/smarthome/common/utils/: DateUtils.java
src/main/java/com/spss/smarthome/common/utils/qrcode/helper/: QrCodeHelper.java
src/main/java/com/spss/smarthome/common/utils/qrcode/util/: Base64Util.java  ColorUtil.java  FileWriteUtil.java  HttpUtil.java  ImageOperateUtil.java  NumUtil.java  QrCodeUtil.java
src/main/java/com/spss/smarthome/common/utils/qrcode/wrapper/: BitMatrixEx.java  ImageLoadUtil.java  QrCodeDeWrapper.java  QrCodeGenWrapper.java  QrCodeOptions.java
src/main/java/com/spss/smarthome/config/: MqttConfiguration.java  WebSecurityConfig.java
src/main/java/com/spss/smarthome/controller/: BaseController.java
src/main/java/com/spss/smarthome/controller/common/: RequestParameterException.java  Result.java
src/main/java/com/spss/smarthome/controller/form/: UserSignInForm.java  UserSignUpForm.java
src/main/java/com/spss/smarthome/controller/user/: AuthController.java  RSAUtils.java  SignUpController.java  VerificationCodeController.java
src/main/java/com/spss/smarthome/controller/user/form/: UserForm.java  UserSignInForm.java  UserSignUpForm.java
src/main/java/com/spss/smarthome/dao/: UserDao.java
src/main/java/com/spss/smarthome/jms/: MqttBroker.java  MqttConsumer.java
src/main/java/com/spss/smarthome/model/: Session.java  Topic.java  User.java
src/main/java/com/spss/smarthome/secruity/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  WebSecurityConfig.java
src/main/java/com/spss/smarthome/service/: AuthService.java  MessageService.java  UserService.java
src/main/java/com/spss/smarthome/service/common/: ServiceException.java
src/main/java/com/spss/smarthome/service/impl/user/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/spss/smarthome/ssl/: SSLConfig.java
src/main/resources/: application.yml
src/test/java/com/spss/smarthome/: SmarthomeApplicationTests.java
src/test/java/com/spss/smarthome/controller/: SignUpControllerTest.java  VerificationCodeControllerTest.java
src/test/java/com/spss/smarthome/qrcode/: QRcodeTest.java
ssl/: jingyoukeji.cn.csr  jingyoukeji.cn.jks  test_keystore.p12
