//apply plugin: 'java'
//apply plugin: 'maven'
//
//group = 'com.spss'
//version = '0.0.1-SNAPSHOT'
//
//description = """smarthome"""
//
//sourceCompatibility = 1.5
//targetCompatibility = 1.5
//tasks.withType(JavaCompile) {
//	options.encoding = 'UTF-8'
//}
//
//
//
//repositories {
//
//     maven { url "http://repo.maven.apache.org/maven2" }
//}
buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.spss'
version = '0.0.1-SNAPSHOT'
description = """smarthome"""
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
//    compile('org.springframework.boot:spring-boot-starter-web')
//    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'2.0.2.RELEASE'
//    providedCompile
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.0.2.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.7.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version:'3.21.0.1'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.2.0'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.20'
    compile group: 'com.google.zxing', name: 'javase', version:'3.3.0'
    compile group: 'com.google.zxing', name: 'core', version:'3.3.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.5') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version:'4.5.2'
    compile group: 'org.springframework', name: 'spring-jms', version:'5.0.7.RELEASE'
    compile group: 'org.apache.activemq', name: 'activemq-mqtt', version:'5.15.4'
    compile group: 'org.apache.activemq', name: 'activemq-kahadb-store', version:'5.15.4'
    compile group: 'org.apache.activemq', name: 'activemq-pool', version:'5.15.4'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.8.0'
    compile group: 'com.github.xiaoymin', name: 'swagger-bootstrap-ui', version:'1.6'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.2.RELEASE'
    compile fileTree(dir:'libs',include:['*.jar'])
//    system group: 'com.alibaba', name: 'druid', version:'1.1.10'
//    system group: 'org.bouncycastle', name: 'bcprov-ext', version:'159'
//    system group: 'org.apache.commons.configuration', name: 'commons-configuration', version:'1.0'
//    system group: 'com.github.qcloudsms', name: 'qcloudsms', version:'1.0.2'
}
